<!doctype html>
<html>
<head>
    <title>Receipt Prediction App</title>
</head>
<body>
    <h1>Upload your CSV file</h1>
    <form action="/" method="post" enctype="multipart/form-data">
        <input type="file" name="file"><br><br>
        <input type="submit" value="Upload and Predict">
    </form>

    {% if plot_url %}
        <h2>Training and Validation Loss and 2022 Prediction</h2>
        <img src="data:image/png;base64,{{ plot_url }}" alt="Training and Validation Loss and 2022 Prediction">
    {% endif %}
</body>
</html>
